#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["MailSendAPI/MailSendService/SendMailService.csproj", "MailSendAPI/MailSendService/"]
COPY ["MailSendAPI/MailSendService.Data/SendMailService.Data.csproj", "MailSendAPI/MailSendService.Data/"]
COPY ["MailSendAPI/MailSendService.Service/SendMailService.Service.csproj", "MailSendAPI/MailSendService.Service/"]
COPY ["MailSendAPI/MailSendService.Messaging.Receive/SendMailService.Messaging.Receive.csproj", "MailSendAPI/MailSendService.Messaging.Receive/"]
RUN dotnet restore "MailSendAPI/MailSendService/SendMailService.csproj"
COPY . .
WORKDIR "/src/MailSendAPI/MailSendService"
RUN dotnet build "SendMailService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SendMailService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SendMailService.dll"]