# ReserveSolution

./: .gitignore  README.md  ReserveSolution.sln  TestApi.postman_environment.json  TestFileReserveSolution.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIs/Player/Player.Api/: Dockerfile  Dockerfile.original  Player.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
APIs/Player/Player.Messager.Receiver/: Class1.cs  Player.Messager.Receiver.csproj
APIs/Player/Player.Messager.Receiver/Models/: InvitationModel.cs  TeamModel.cs
APIs/Player/Player.Messager.Receiver/Receive/: IMessageManager.cs  MessageManager.cs  MessageReceiver.cs
APIs/Player/Player.Messager.Sender/: Player.Messager.Sender.csproj  PlayerEventEmitter.cs
APIs/Player/Player.Service/: Player.Service.csproj  SeedInvitations.cs
APIs/Player/Player.Service/Commands/: PlayerCreateCommand.cs  PlayerCreateDefaultCommand.cs  PlayerDeleteCommand.cs  PlayerUpdateCommand.cs
APIs/Player/Player.Service/Exceptions/: AlreadyExistException.cs  InvalidInvitationCodeException.cs  NotAllowedException.cs  NotExistException.cs
APIs/Player/Player.Service/Hendlers/: GetAllPlayersHandler.cs  GetPlayerByIdHandler.cs  PlayerCreateDefaultHandler.cs  PlayerCreateHandler.cs  PlayerDeleteHandler.cs  PlayerUpdateHandler.cs
APIs/Player/Player.Service/Queries/: GetAllPlayersQuery.cs  GetPlayerByIdQuery.cs
APIs/Player/Player.Service/Repository/: InvetationRepository.cs  PlayerRepository.cs
APIs/Player/Player.Service/Repository/Abstract/: IInvetationRepository.cs  IPlayerRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
APIs/Team/Team.Api/: Dockerfile  Program.cs  Startup.cs  Team.Api.csproj  appsettings.Development.json
APIs/Team/Team.Api/Controllers/: TeamController.cs
APIs/Team/Team.Api/Filters/: ValidationFilter.cs
APIs/Team/Team.Api/Models/: TeamCreate.cs  TeamDto.cs  TeamUpdate.cs
APIs/Team/Team.Api/Options/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AppSettings.cs  AuthenticationBuilderExtensions.cs  AuthenticationRequirementsOperationFilter.cs  ClaimPolicy.cs  MapperProfile.cs  UserClaims.cs  UserRole.cs
APIs/Team/Team.Api/Properties/: launchSettings.json
APIs/Team/Team.Api/Validators/: TeamCreateValidator.cs  TeamUpdateValidator.cs
APIs/Team/Team.MediatoR/: Team.Service.csproj
APIs/Team/Team.MediatoR/Commands/: TeamCreateCommand.cs  TeamDeleteCommand.cs  TeamUpdateCommand.cs
APIs/Team/Team.MediatoR/Exceptions/: AlreadyExistException.cs  NotAllowedException.cs  NotExistException.cs
APIs/Team/Team.MediatoR/Hendlers/: GetAllTeamsHandler.cs  GetTeamByIdHandler.cs  TeamCreateHandler.cs  TeamDeleteHandler.cs  TeamUpdateHandler.cs
APIs/Team/Team.MediatoR/Queries/: GetAllTeamsQuery.cs  GetTeamByIdQuery.cs
GatewayAPI/GateWayAPI.Web/: Dockerfile  GateWayAPI.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
GatewayAPI/GateWayAPI.Web/Options/: AppIdSwagger.cs
GatewayAPI/GateWayAPI.Web/Properties/: launchSettings.json
IdentityServer/IdentityService/: Dockerfile  Dockerfile.original  DockerfileV2  DockerfileV3  ID4Configuration.cs  IdentityService.csproj  ProfileService.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServer/IdentityService.Data/: IdentityService.Data.csproj
IdentityServer/IdentityService.Data/Helpers/: ClaimPolicy.cs  ISeedData.cs  SeedData.cs  UserClaims.cs  UserManagerExtensions.cs  UserRole.cs
IdentityServer/IdentityService.Data/Migrations/: 20200812181526_init.Designer.cs  20200812181526_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityService.Data/Models/: AppSettings.cs
IdentityServer/IdentityService.Data/Models/Entety/: AppUser.cs
IdentityServer/IdentityService.Data/Persistence/: IdentityDBContext.cs
IdentityServer/IdentityService.Messaging.Sender/: IdentityService.Messaging.Sender.csproj
IdentityServer/IdentityService/Areas/Identity/: IdentityHostingStartup.cs
IdentityServer/IdentityService/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityServer/IdentityService/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
IdentityServer/IdentityService/Cert/https/: ID4.cer
IdentityServer/IdentityService/Controller/: AuthController.cs  HomeController.cs
IdentityServer/IdentityService/Filters/: ValidateModelAttribute.cs
IdentityServer/IdentityService/Models/: LoginViewModel.cs  PasswordResetModel.cs  RegisterViewModel.cs  RequestResertPasswordModel.cs
IdentityServer/IdentityService/Properties/: launchSettings.json
IdentityServer/IdentityService/Services/: MailSender.cs  UserRepository.cs
IdentityServer/IdentityService/Services/Abstract/: BaseRepository.cs  IUserRepository.cs
IdentityServer/IdentityService/Views/: _ViewImports.cshtml
IdentityServer/IdentityService/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
IdentityServer/IdentityService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NonAPIService/MailSendService/MailSendService/: Dockerfile  Dockerfile1.original  DockerfileV2  Program.cs  SendMailService.csproj  Startup.cs  appsettings.json
NonAPIService/MailSendService/MailSendService.Messaging.Receive/: SendMailService.Messaging.Receive.csproj
NonAPIService/MailSendService/MailSendService.Messaging.Receive/Models/: MailCredentials.cs  MailModel.cs
NonAPIService/MailSendService/MailSendService.Messaging.Receive/Options/: RabbitMqConfiguration.cs
NonAPIService/MailSendService/MailSendService.Messaging.Receive/Receive/: SendMailMessageReceiver.cs
NonAPIService/MailSendService/MailSendService.Service/: ISendMailService.cs  SendMailMainService.cs  SendMailService.Service.csproj  SendMailService.cs
NonAPIService/MailSendService/MailSendService.Service/Options/: AppEmailSettings.cs
NonAPIService/MailSendService/MailSendService/Properties/: launchSettings.json
(+47 files in other folders)
