#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["IdentityAPI/IdentityService/IdentityService.csproj", "IdentityAPI/IdentityService/"]
COPY ["IdentityAPI/IdentityService.Data/IdentityService.Data.csproj", "IdentityAPI/IdentityService.Data/"]
COPY ["IdentityAPI/IdentityService.Messaging.Sender/IdentityService.Messaging.Sender.csproj", "IdentityAPI/IdentityService.Messaging.Sender/"]
RUN dotnet restore "IdentityAPI/IdentityService/IdentityService.csproj"
COPY . .
WORKDIR "/src/IdentityAPI/IdentityService"
RUN dotnet build "IdentityService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "IdentityService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "IdentityService.dll"]