<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team.Data\Team.Data.csproj" />
    <ProjectReference Include="..\Team.Domains\Team.Domains.csproj" />
    <ProjectReference Include="..\Team.Messanger.Sender\Team.Messanger.Sender.csproj" />
  </ItemGroup>

</Project>
