<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Player.Data\Player.Data.csproj" />
    <ProjectReference Include="..\Player.Domains\Player.Domains.csproj" />
    <ProjectReference Include="..\Player.Messager.Sender\Player.Messager.Sender.csproj" />
  </ItemGroup>

</Project>
